{
  "name": "node-red-contrib-multi-stat",
  "version": "1.0.4",
  "description": "Node-RED multi-source statistics - calculates min/max/avg across multiple topics",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wobi848/node-red-contrib-rpo-suite.git"
  },
  "bugs": {
    "url": "https://github.com/Wobi848/node-red-contrib-rpo-suite/issues"
  },
  "files": [
    "multi-stat.js",
    "multi-stat.html",
    "examples/"
  ],
  "keywords": [
    "node-red",
    "statistics",
    "min",
    "max",
    "average",
    "multi",
    "aggregate"
  ],
  "author": "sr.rpo",
  "license": "MIT",
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "multi-stat": "multi-stat.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --exit"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "node-red": "^3.1.0",
    "node-red-node-test-helper": "^0.3.6"
  }
}
