{
  "name": "node-red-contrib-predictive-heating",
  "version": "1.0.2",
  "description": "Predictive outdoor temperature for heating curve control using weather forecast and solar UV correction",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wobi848/node-red-contrib-rpo-suite.git"
  },
  "bugs": {
    "url": "https://github.com/Wobi848/node-red-contrib-rpo-suite/issues"
  },
  "files": [
    "predictive-heating.js",
    "predictive-heating.html",
    "locales",
    "examples"
  ],
  "keywords": [
    "node-red",
    "heating",
    "predictive",
    "forecast",
    "hvac",
    "building-automation",
    "heat-curve",
    "weather",
    "solar",
    "uv"
  ],
  "author": "sr.rpo",
  "license": "MIT",
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "predictive-heating": "predictive-heating.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --exit"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "node-red": "^3.1.0",
    "node-red-node-test-helper": "^0.3.6"
  }
}
