{
  "name": "node-red-contrib-co2-controller",
  "version": "1.0.3",
  "description": "CO2-based ventilation controller for HVAC systems (SIA 382.1 / EN 13779)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wobi848/node-red-contrib-rpo-suite.git"
  },
  "bugs": {
    "url": "https://github.com/Wobi848/node-red-contrib-rpo-suite/issues"
  },
  "files": [
    "co2-controller.js",
    "co2-controller.html",
    "locales",
    "examples"
  ],
  "keywords": [
    "node-red",
    "co2-controller",
    "rpo",
    "hvac",
    "co2",
    "ventilation",
    "building-automation"
  ],
  "author": "sr.rpo",
  "license": "MIT",
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "co2-controller": "co2-controller.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --exit"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "node-red": "^3.1.0",
    "node-red-node-test-helper": "^0.3.6"
  }
}
