{
  "name": "node-red-contrib-threshold-hysteresis",
  "version": "1.0.2",
  "description": "Node-RED node for hysteresis logic - outputs boolean based on high/low thresholds",
  "files": [
    "hysteresis.js",
    "hysteresis.html",
    "examples"
  ],
  "keywords": [
    "node-red",
    "hysteresis",
    "threshold",
    "temperature",
    "control"
  ],
  "author": "sr.rpo",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "hysteresis": "hysteresis.js"
    },
    "version": ">=4.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --exit"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "node-red": "^3.1.0",
    "node-red-node-test-helper": "^0.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wobi848/node-red-contrib-rpo-suite.git"
  },
  "bugs": {
    "url": "https://github.com/Wobi848/node-red-contrib-rpo-suite/issues"
  }
}
